In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier as knc

In [2]:
dtst=pd.read_csv("C:/Users/PARCHU/Downloads/Multi Linear Regression.csv")

In [3]:
dtst

,Customer ID,C1_gender,C1_Umur,C1_Marital,C1_Edu,C1_Occup,C1_HomeStatus,C2_Avgmtd,C2_Avgytd,C3_income,C3_Tenor,C4_Appraisal,C5_Industry,Pelurasan Kredit
0,1234561689,2,5,2,2,5,1,3,5,4,3,2,3,1
1,1234561690,2,4,2,3,4,1,5,3,5,5,2,10,0
2,1234561914,1,1,1,4,2,2,3,1,4,4,5,4,1
3,1234561755,1,4,1,2,2,4,3,4,2,1,4,8,1
4,1234561729,2,5,1,2,4,3,4,3,5,1,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1234561812,2,5,3,1,2,5,4,1,3,2,1,4,1
995,1234561914,1,5,2,3,2,4,1,2,2,5,1,3,0
996,1234561196,1,4,2,2,3,2,1,2,3,2,4,10,0
997,1234561517,1,2,1,1,1,2,4,3,2,2,5,1,1
998,1234561346,2,5,3,1,1,4,1,3,1,1,5,4,1

In [4]:
dtst.isnull().sum()

Customer ID         0
C1_gender           0
C1_Umur             0
C1_Marital          0
C1_Edu              0
C1_Occup            0
C1_HomeStatus       0
C2_Avgmtd           0
C2_Avgytd           0
C3_income           0
C3_Tenor            0
C4_Appraisal        0
C5_Industry         0
Pelurasan Kredit    0
dtype: int64

In [5]:
train,test=train_test_split(dtst,test_size=0.3)
trainx=train.iloc[:,0:13]
trainy=train.iloc[:,13]
testx=test.iloc[:,0:13]
testy=test.iloc[:,13]

In [8]:
ac=[]
for i in range(3,100,2):
    mdl=knc(n_neighbors=i)
    mdl.fit(trainx,trainy)
    prd=mdl.predict(testx)
    acc=np.mean(prd==testy)
    ac.append([acc,i])

In [9]:
ac

[[0.48, 3],
 [0.49666666666666665, 5],
 [0.49666666666666665, 7],
 [0.4866666666666667, 9],
 [0.49, 11],
 [0.51, 13],
 [0.47333333333333333, 15],
 [0.49333333333333335, 17],
 [0.5166666666666667, 19],
 [0.48333333333333334, 21],
 [0.47, 23],
 [0.48333333333333334, 25],
 [0.4666666666666667, 27],
 [0.47333333333333333, 29],
 [0.48, 31],
 [0.47333333333333333, 33],
 [0.5, 35],
 [0.5066666666666667, 37],
 [0.49, 39],
 [0.49, 41],
 [0.4633333333333333, 43],
 [0.4633333333333333, 45],
 [0.4766666666666667, 47],
 [0.48, 49],
 [0.48333333333333334, 51],
 [0.48333333333333334, 53],
 [0.4766666666666667, 55],
 [0.47333333333333333, 57],
 [0.47333333333333333, 59],
 [0.48333333333333334, 61],
 [0.49, 63],
 [0.48333333333333334, 65],
 [0.5066666666666667, 67],
 [0.4866666666666667, 69],
 [0.47333333333333333, 71],
 [0.4633333333333333, 73],
 [0.4633333333333333, 75],
 [0.46, 77],
 [0.45666666666666667, 79],
 [0.4666666666666667, 81],
 [0.46, 83],
 [0.45, 85],
 [0.4633333333333333, 87],
 [0.46, 89],
 [0.4633333333333333, 91],
 [0.43, 93],
 [0.4533333333333333, 95],
 [0.47, 97],
 [0.4633333333333333, 99]]