In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score
from sklearn import preprocessing

In [20]:
dtst=pd.read_csv("C:/Users/PARCHU/Documents/Fish.csv")

In [21]:
dtst

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [30]:
le=preprocessing.LabelEncoder()
dtst['Species']=le.fit_transform(dtst['Species'].astype(str))
dtst

     Species  Weight  Length1  Length2  Length3   Height   Width
0          0   242.0     23.2     25.4     30.0  11.5200  4.0200
1          0   290.0     24.0     26.3     31.2  12.4800  4.3056
2          0   340.0     23.9     26.5     31.1  12.3778  4.6961
3          0   363.0     26.3     29.0     33.5  12.7300  4.4555
4          0   430.0     26.5     29.0     34.0  12.4440  5.1340
..       ...     ...      ...      ...      ...      ...     ...
154        5    12.2     11.5     12.2     13.4   2.0904  1.3936
155        5    13.4     11.7     12.4     13.5   2.4300  1.2690
156        5    12.2     12.1     13.0     13.8   2.2770  1.2558
157        5    19.7     13.2     14.3     15.2   2.8728  2.0672
158        5    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [24]:
X=dtst.iloc[:,1:6]
X

     Weight  Length1  Length2  Length3   Height
0     242.0     23.2     25.4     30.0  11.5200
1     290.0     24.0     26.3     31.2  12.4800
2     340.0     23.9     26.5     31.1  12.3778
3     363.0     26.3     29.0     33.5  12.7300
4     430.0     26.5     29.0     34.0  12.4440
..      ...      ...      ...      ...      ...
154    12.2     11.5     12.2     13.4   2.0904
155    13.4     11.7     12.4     13.5   2.4300
156    12.2     12.1     13.0     13.8   2.2770
157    19.7     13.2     14.3     15.2   2.8728
158    19.9     13.8     15.0     16.2   2.9322

[159 rows x 5 columns]

In [25]:
Y=dtst.iloc[:,0]
Y

0      0
1      0
2      0
3      0
4      0
      ..
154    5
155    5
156    5
157    5
158    5
Name: Species, Length: 159, dtype: int32

In [33]:
trainx,testx,trainy,testy=train_test_split(X,Y,test_size=0.3)

In [34]:
lg=LinearRegression()
lg.fit(trainx,trainy)
pred=lg.predict(testx)
sc=r2_score(testy,pred)
sc

0.6787016234154656

In [35]:
pred

array([-0.57102349,  0.46357403,  1.7653779 ,  3.13027199,  0.32127829,
        2.77233465,  2.70484683,  2.62113814,  2.55624348,  2.39910525,
        3.80425463,  2.69825655,  4.34246137,  2.08531668,  2.20471785,
        1.73704621,  3.05241636,  4.02232951,  0.94724817,  2.07898825,
        4.7310157 ,  2.90635846,  3.70958242,  0.05017962,  1.44633246,
        2.52772599,  3.31722307,  1.7164056 ,  3.24712619,  2.28681848,
        1.81598057,  2.90394932,  3.31637955,  4.58537934,  4.82726211,
        0.30882488,  0.94132568,  2.2585069 ,  0.95158871, -0.44900788,
       -0.8249023 ,  3.20304401,  1.23105639,  3.78421354,  4.64955173,
        2.22289914,  1.99244925,  2.98847857])